<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Commerce Package</title>
    <link rel="stylesheet" href="/Section1-Navigation bar/style.css" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar">
      <div class="logo"><img class="nav-logo" src="/Section1-Navigation bar/Images/WhatsApp Image 2024-09-28 at 12.32.55_23d16daa.jpg"></div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li class="dropdown">
          <a href="#">Categories</a>
          <ul class="dropdown-content">
            <li><a href="#">Category 1</a></li>
            <li><a href="#">Category 2</a></li>
            <li><a href="#">Category 3</a></li>
          </ul>
        </li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <div class="login-signup">
          <a href="#">Login/Sign Up</a>
        </div>
        <div class="cart">
          <a href="#">Cart (0)</a>
        </div>
      </ul>
      <div class="nav-right">
        <div class="search-bar">
          <input type="text" placeholder="Search products" />
          <button>Search</button>
        </div>
      </div>
    </nav>
  </body>
</html>
