<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <div class="navbar">
        <a href="#">Women Ethnic</a>
        <div class="dropdown">
            <button class="dropbtn">Sarees</button>
            <div class="dropdown-content">
                <a href="#">All Sarees</a>
                <a href="#">Silk Sarees</a>
                <a href="#">Cotton Silk Sarees</a>
                <a href="#">Cotton Sarees</a>
                <a href="#">Georgette Sarees</a>
                <a href="#">Chiffon Sarees</a>
                <a href="#">Satin Sarees</a>
                <a href="#">Embroidered Sarees</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Kurtis</button>
            <div class="dropdown-content">
                <a href="#">All Kurtis</a>
                <a href="#">Anarkali Kurtis</a>
                <a href="#">Rayon Kurtis</a>
                <a href="#">Cotton Kurtis</a>
                <a href="#">Embroidered Kurtis</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Kurta Sets</button>
            <div class="dropdown-content">
                <a href="#">All Kurta Sets</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Suits & Dress Material</button>
            <div class="dropdown-content">
                <a href="#">All Suits & Dress Material</a>
                <a href="#">Cotton Suits</a>
                <a href="#">Embroidered Suits</a>
                <a href="#">Chanderi Suits</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Other Ethnic</button>
            <div class="dropdown-content">
                <a href="#">Blouses</a>
                <a href="#">Dupattas</a>
                <a href="#">Lehenga</a>
                <a href="#">Gown</a>
                <a href="#">Ethnic Bottomwear</a>
            </div>
        </div>
    </div>

</body>
</html>